<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js">
  </script>
  <!-- Our JS -->
  <script src="../pypi_checker.js" type="text/javascript">
  </script>
  <!-- Favicon -->
  <link href="https://user-images.githubusercontent.com/14186219/232160108-1f7cb97d-47c9-4ef3-bb83-fd5669c1d47a.png" rel="icon"/>
  <style>
   body { font-family: "Montserrat"; }
   code {
    font-size: 100%;
    display: inline-block !important;
    font-size: 1.4rem;
   }
   .header {
    margin-top: 15rem;
    font-size: 3.6rem;
    font-weight: 400;
    letter-spacing: -.1rem;
   }
   .text-header {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    font-weight: 600;
   }
   .version {
    font-size: 2.3rem;
    font-style: italic;
    font-weight: 300;
   }
   .elem {
    margin: 1rem 0rem;
   }
   .danger-button {
    text-transform: none;
    border-color: crimson;
    font-family: "Montserrat";
    color: crimson;
    pointer-events: none;
    font-size: 1.2rem;
    margin-bottom: .2rem;
   }
   button:hover {
    border-color: darkcyan;
    color: darkcyan;
   }
  </style>
  <title>
   PyPI - Sequencing Health
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    mypackage
    <span>
    </span>
    <span class="version" id="latest-version">
     1.4.0
    </span>
   </section>
   <pre hidden="" id="installdanger"><button class="danger-button" disabled="">DANGER ! A higher version of <i>mypackage</i> already exists on PyPI</button></pre>
   <pre id="installcmd"><code>pip install mypackage --index-url https://genapsysinc.github.io/internal-pypi --extra-index-url https://pypi.org/simple</code></pre>
   <a href="git+https://github.com/GenapsysInc/test-py-package@1.2.0#egg=mypackage-1.2.0">
   </a>
   <a href="git+https://github.com/GenapsysInc/test-py-package@1.3.1#egg=mypackage-1.3.1">
   </a>
   <a href="git+https://github.com/GenapsysInc/test-py-package@82ba79623734405203a5275b185dc2e92f80842f#egg=mypackage-1.4.0">
   </a>
   <hr/>
   <div class="row">
    <div class="three columns">
     <button onclick="location.href='https://github.com/GenapsysInc/test-py-package'">
      GitHub Homepage
     </button>
    </div>
    <div class="nine columns">
     <h6 class="text-header">
      Description
     </h6>
     <p>
      test
     </p>
    </div>
   </div>
  </div>
  <script>
   function warn_unsafe() {
      document.getElementById('installdanger').hidden = false;
      document.getElementById('installcmd').hidden = true;
   }

   $(document).ready(function(){
     var this_vers = document.getElementById('latest-version').textContent.trim();
     check_supply_chain_attack("mypackage", this_vers, warn_unsafe);
   });
  </script>
 </body>
</html>
